                                                             |                  |
            CODE                                             |     Time take    |  How Many Times it's executed
                                                             |                  |
-------------------------------------------------------------------------------------------------------------------

def primeNumber_generator(n):
    """
       n is a positive integer                                       0
       outpout -> alist of primes between 0-n                        0
    """
    if(type(n) != int or n < 0): raise TypeError                      c1               1

    if(n < 2):                                                        c2               1
        return []                                                     c3               1
    if(n == 2):                                                       c4               1
        return [2]                                                    c5               1
    j = 3                                                             c6               1
    results = [2]                                                     c8               1
    while(j <= n):                                                    c7               n + 1
        if([(j % x) == 0 for x in results].__contains__(True)):       c9               n(results.length)
            pass                                                      c10              n
        else:                                                         c11              n
            results.append(j)                                         c12              n
        j = j + 1                                                     c13              n

    return results                                                     c14             n


T(n) = c1 + c2 + c3 + c4 + c5 + c6 + n + 1(c7) +  c8 + n(n -c)(c9) + n(c10) + n(c11) + n(c12) + n(c13) + n(c14)

applying asymptotic analysis and only looking at the most dominat factors and ignoring constants and small factors we find:
 T(n) = n(n - c)c9
 c and c9 are also constants so w ehave now;
 T(n) = (n**2 -nc)c9
 T(n) = O(f(n^2))
